1646794849533	Rename compilation unit 'text.java'
1646797304406	Delete element
1646798455067	Rename package 'com.hibernate.company'
1646798914363	Rename compilation unit 'CompanyBeen.java'
1646807364557	Copy compilation unit
1646809622868	Rename compilation unit 'Utils.java'
1646812759868	Copy compilation unit
1646813661426	Copy compilation unit
1646815244206	Copy compilation unit
1646883454739	Move compilation unit
1646894912674	Copy compilation unit
1646895660714	Copy compilation unit
1646896698167	Copy compilation unit
1646896704577	Copy compilation unit
1646897697870	Copy compilation unit
1646898906947	Copy compilation unit
1646899106234	Copy compilation unit
1646899653497	Rename type 'bookUsers'
1646899709122	Rename compilation unit 'books.java'
1646961869040	Copy compilation unit
1646963633224	Copy compilation unit
1646965961715	Rename type 'DemoManyToManyInstructorActionEx1'
